%qA QDAttrName QD matched Attr Name 0
%qC QDSubListIdx QD matched Sub index 3
%qF QDFull QD matched full text string 1
%qL QDLongName QD matched Long name
%qN QDSubListItem QD matched sub name 4
%qS QDSubListText QD matched full sub list text string 2
%qT traits list
%qV trait vals list

%qR PKGAttrName PKG Matched attr name
%qQ PKGFull PKG matched full text
%qP PKGLongName PKG matched long name



%qR tmp return
%qX tmp 7
%qY tmp 8
%qZ tmp 9





think [u(%vF/F.ISVALIDQDTRAITS,ucstr(strength=1;Art=2;acrobatics/balance=3;init=4;ess=5;lp=6;soak bash=7;soak lethal=8;soak both=9;soak bullets=10;move=11))]%r%qT%r%qV








Sheet
&d.attr_<name> =<value>|<cost>|<bonus>|<timestamp>

&d.skill_<name>  =<value>|<cost>|<bonus>|<timestamp>

&d.spec_<name> =<associated skill>|<value>|<cost>|<bonus>|<timestamp>

&d.qual_<name> =<value>|<cost>|<short info/subtype>|<note>|<timestamp>

&d.draw_<name> =<value>|<cost>|<short info/subtype>|<note>|<timestamp>

&d.pkg_<name> =<long name>|<fixed trait>~<fixed trait>~<fixed trait>|<optional trait>~<optional trait>~<optional trait>|<total cost>

&d.pkg_<name>_qual_<name> =<value>|<cost>|<short info/subtype>|<timestamp>

&d.pkg_<name>_draw_<name> =<value>|<cost>|<short info/subtype>|<timestamp>


&D.Langs

&d.chartype

&d.race

&d.species

&D.INIT %0 = 0
&D.MOVEMENT %0 = 0
&D.DRAMA %0 = 0
&D.CURRLP %0 = 0
&D.TOTLP %0 = 0
&D.BASHSOAK %0 = 0
&D.LETHALSOAK %0=
&D.CURRESS %0 = 0
&D.TOTESS %0 = 0
&D.TYPE %0 = 0
&D.RACE %0 = 0
&D.SPECIES %0 = 0
&D.LANGS %0 = NONE
&D.GRIMOIRE %0 = NONE
&D.CURRATTR %0 = 0
&D.TOTATTR %0 = 0
&D.CURRSKILL %0 = 0
&D.TOTSKILL %0 = 0
&D.TOTSPEC %0 = 0
&D.CURRSPEC %0 = 0
&D.CURRLANG %0 = 0
&D.TOTLANG %0 = 0
&D.CURRQUAL %0 = 0
&D.TOTQUAL %0 = 0
&D.CURRDRAW %0 = 0
&D.TOTDRAW %0 = 0
&D.DRAWINQUAL %0 = 0
&D.DRAWINSKILL %0 = 0
&D.XP %0=0
&D.TOTXP %0=0
&D.MONTHXP %0=0
&D.CG.APPROVED %0=IN PROGRESS|NOTYPE











* Initiative: [(DEX + PER)/2 Rounded down (Rounded up if character has Acute/Extended Sense)] + [3 if they have Fast Reaction Time] + [1 if they have Situational Awareness] + [1d10]

* Life Points: [(STR x 2) + (CON x 6) + 10] + [4 per level of Hard to Kill] + [10 per level of Increased Life Points]

Soak: (Note, Many may be rewwriting the Vulnerability drawback to reduce Soak scores and not sure if Endurance and Protection are finalized) Two kinds:

BASH: [CON score] + [2 if they have natural toughness] + [+2 or +4 per level from Protection].

LETHAL: [0] + [CON/2 if they have natural toughness] + [Substance Damage only by type +2, +3, or +6 from Endurance.] + [+2 or +1/ level from Protection]

* Movement: [DEX + CON] x [5 yards] per turn. For mph the BtVSRPG states [DEX + CON] x 2.

* Essence: [WIL x Magic Level + 1] + CON] + [5/lvl of Essence Pool Quality - which needs to be written up and added to the quals still]




---------------------------Sheet for XXXXXXXXXXXXXX---------------------------
Name: XXXXXXXXXXXXXXXXXXXXXXXXX Race:    XXXXXXXXXXXXXXXXXXXX Age:    XXXXXXX
Type: XXXXXXXXXXXXXXXXXXXXXXXXX Species: XXXXXXXXXXXXXXXXXXXX Gender: XXXXXXX
----------------------------------Attributes----------------------------------
Strength..............XX  Dexerity..............XX  Constitution..........XX
Intelligence..........XX  Perception............XX  Willpower.............XX
------------------------------------Skills------------------------------------
Acrobatics............XX  Art...................XX  Brawl.................XX
Computer..............XX  Control...............XX  Craft.................XX
Empathy...............XX  Expression............XX  Influence.............XX
Knowledge.............XX  Languages.............XX  Larceny...............XX
Marksman..............XX  Medicine..............XX  Melee.................XX
Notice................XX  Occult................XX  Perform...............XX
Science...............XX  Sports................XX  Thrown................XX
-----------------------------------Languages----------------------------------
Latin.................XX  Swahili...............XX  Bob's Sekrit Kode.....XX
----------------------------------Specialties---------------------------------
Jumping <ACR>.........XX  Jumping <ACR>.........XX  Jumping <ACR>.........XX

-----------------------------------Grimoire-----------------------------------

-----------------------------------Qualities----------------------------------
Increased Life Points .............XX  Increased Life Points .............XX
-----------------------------------Drawbacks----------------------------------
Decreased Life Points .............XX  Decreased Life Points .............XX
---------------------------------Other Traits---------------------------------
Initiative............XX  Movement...........XXXXX  Drama Points.......XXXXX
Life Points......XXX/XXX  Soak.................XXX  Essence........XXXX/XXXX
------------------------------------------------------------------------------


Player
  +cg/help

  +cg/start
  +cg/selecttype *
  +cg/progress
  +cg/progress <Attr or Skill or QualDraw or Packages>

  +cg/listattr
  +cg/setattr <attr> = <value>

  +cg/listskill
  +cg/setskill <skill> = <value>

  +cg/listspec
  +cg/addspec <skill>/<spec> = <rating>
  +cg/remspec <skill>/<spec>
  +cg/requestspec <skill>/<spec> = <description>

  +cg/listlang
  +cg/addlang <language> = <rating>
  +cg/remlang <language>

  +cg/listqd
  +cg/listqd <filter string>
  +cg/listqdsub <quality or drawback with sub-type>
  +cg/addqual <quality> = <rating>
  +cg/remqual <quality>
  +cg/adddraw <drawback> = <rating>
  +cg/remdraw <drawback>
  +cg/qdrating <quality or drawback> = <rating>
  +cg/qdnote <quality or drawback> = <note>

  +cg/listpackages
  +cg/addpackage <package short name>/<package nice name>
  +cg/addcustpkg <package short name or nice name> = <description>
  +cg/rempackage <package short name or nice name>
  +cg/addqual <package short name or nice name>/<quality> = <rating>
  +cg/remqual <package short name or nice name>/<quality>
  +cg/adddraw <package short name or nice name>/<drawback> = <rating>
  +cg/remdraw <package short name or nice name>/<drawback>
  +cg/qdrating <package short name or nice name>/<quality or drawback> = <rating>
  +cg/qdnote <package short name or nice name>/<quality or drawback> = <note>

  +cg/finish <Message for staff>

Staff only
  +skill/add <skill>
  +skill/rem <skill>

  +spec/add <skill>/<spec>
  +spec/rem <skill>/<spec>

  +lang/add <language>
  +lang/rem <language>

  +qual/add <short name>/<nice name>
  +qual/rem <short name or nice name>
  +qual/addsub <short name or nice name>/<sub name>
  +qual/remsub <short name or nice name>/<sub name>
  +qual/reqnote <short name or nice name>
  +qual/cost <short name or nice name> = <cost in format of individual values separated by /, value range of integer values, or open ended range via range with N. ex: 1/3/6, 1-5, 1-N>
  +qual/desc <short name or nice name>/<description>

  +draw/add <short name>/<nice name>
  +draw/rem <short name or nice name>
  +draw/addsub <short name or nice name>/<sub name>
  +draw/remsub <short name or nice name>/<sub name>
  +draw/reqnote <short name or nice name>
  +draw/cost <short name or nice name> = <cost in format of individual values separated by /, value range of integer values, or open ended range via range with N. ex: 1/3/6, 1-5, 1-N>
  +draw/desc <short name or nice name>/<description>

  +pkg/add <short name>/<nice name>
  +pkg/rem <short name or nice name>
  +pkg/addqual <short pkg name or nice pkg name>/<short or nice qual name> = <rating>
  +pkg/remqual <short pkg name or nice pkg name>/<short or nice qual name>
  +pkg/adddraw <short pkg name or nice pkg name>/<short or nice draw name> = <rating>
  +pkg/remdraw <short pkg name or nice pkg name>/<short or nice qual name>
  +pkg/qdnote <short pkg name or nice pkg name>/<short or nice qual or draw name> = <note>


  +cg/progress <player>

  +cg/setattr[/timestamp] <player>/<attr> = <value>

  +cg/setskill[/timestamp] <player>/<skill> = <value>

  +cg/addspec[/timestamp] <player>/<skill>/<spec> = <rating>
  +cg/remspec <player>/<skill>/<spec>

  +cg/addlang[/timestamp] <player>/<language> = <rating>
  +cg/remlang <player>/<language>

  +cg/addqual[/timestamp] <player>/<quality> = <rating>
  +cg/remqual <player>/<quality>
  +cg/adddraw[/timestamp] <player>/<drawback> = <rating>
  +cg/remdraw <player>/<drawback>
  +cg/qdrating[/timestamp] <player>/<quality or drawback> = <rating>
  +cg/qdnote[/timestamp] <player>/<quality or drawback> = <note>

  +cg/addpackage[/timestamp] <player>/<package short name>/<package nice name>
  +cg/addcustpkg[/timestamp] <player>/<package name> = <description>
  +cg/rempackage <player>/<package short name or nice name>
  +cg/addqual[/timestamp] <player>/<package>/<quality> = <rating>
  +cg/remqual <player>/<package>/<quality>
  +cg/adddraw[/timestamp] <player>/<package>/<drawback> = <rating>
  +cg/remdraw <player>/<package>/<drawback>
  +cg/qdrating[/timestamp] <player>/<package>/<quality or drawback> = <rating>
  +cg/qdnote[/timestamp] <player>/<package>/<quality or drawback> = <note>

  +cg/approve <player>




Athletics.............XX  Artistry..............XX  Brawl.................XX
Computer..............XX  Control...............XX  Craft.................XX
Empathy...............XX  Expression............XX  Influence.............XX
Knowledge.............XX  Larceny...............XX  Marksman..............XX
Medicine..............XX  Melee.................XX  Notice................XX
Occult................XX  Science...............XX  Thrown................XX


Athletics = Acrobatics/Sports
Artistry = Art/Perform
language is replaced with separate system while linguistic study and translation is handled by knowledge for mundane languages and occultism for magical/demonic languages, with appropriate specialties therein.









&D.ATTR_VALS #128=Strength|Dexterity|Constitution|Intelligence|Perception|Willpower

&D.SKILL_VALS #128=Acrobatics~Balance~Climbing~Contortion~Gymnastics~Jumping~Sneaking~Tumbling|Art~Architecture~Digital Art~Drawing~Painting~Photography~Sculpting|Brawl~Instruction|Computer~Codes~Games~Hacking~Hardware~Programing~Software~Websearch|Control~Automatic~Bicycle~Boat~Helicopter~Horses~Jet~Motorcyle~Semi~Stick|Craft~Construction~Electronics~Mechanic~Metalurgy~Plumbing~Traps~Woodwork|Empathy~Animals~Confidant~Discern~Emotions~Etiquette~Sense Motive|Expression~Cinematography~Direction~Essays~Music~Poetry~Recitation~Scripts~Writing|Influence~Animals~Command~Con~Etiquette~Inspire~Intimidation~Lying~Persuasion~Seduction~Subterfuge|Knowledge~Anthropology~Cooking~Economics~Education~Enigmas~Geography~History~Journalism~Law~Literature~Mathematics~Philosophy~Politics~Psychology~Research~Sociology|Linguistics~Cryptography~Pronounciation~Translation|Larceny~Ambushing~Disguise~Forgery~Intimidation~Legerdemain~Lying~Sabotage~Security~Stealth~Traps|Marksman~Bowyer~Fletcher~Gunsmith~Instruction|Medicine~Anatomy~Diagnosis~Forensics~Paramedic~Pediatrics~Pharmacology~Research~Surgery~Veterinary|Melee~Instruction~Weaponsmith|Notice~Ambushes~Crime Scenes~Details~Hearing~Recall~Sight~Smell~Taste~Touch~Traps|Occult~Demons~Enigmas~History~Primals~Psions~Realms~Research~Thaumatology~Undead|Perform~Acting~Banjo~Dance~Disguise~Drums~Engaging~Flute~Guitar~Lying~Piano~Saxophone~Singing~Violin|Science~Astronomy~Biology~Botany~Chemistry~Ecology~Genetics~Physics~Research~Robotics~Zoology|Sports~Baseball~Basketball~Bowling~Climbing~Football~Hockey~Rodeo~Skating~Skiing~Soccer~Surfing~Swimming~Tennis~Track|Thrown~Instruction~Weaponsmith

&D.TYPE_VALS #128=Alpha~20~35~4~20~10~10|Beta~16~30~4~10~10~20



&D.QUAL_CS #128=Common Sense|0||0|1|NONE|

&D.QUAL_CNTCS #128=Contacts|0||1|1 PL|NONE|

&D.QUAL_EM #128=Eidetic Memory|0||0|0|NONE|

&D.QUAL_FL #128=Fast Learner|0||0|2 PL|NONE|

&D.QUAL_FTR #128=Fast Reaction Time|0||0|2|_D.INIT=3;_D.FEAR=1|

&D.QUAL_GL #128=Good Luck|0||0|1 PL|NONE|

&D.QUAL_HTK #128=Hard To Kill|0||0|1 PL|_D.TOTLP=3;_D.SURVIVAL=1|

&D.QUAL_NT #128=Natural Toughness|0||0|2|_D.BASHSOAK=2|

&D.QUAL_NOS #128=Nerves Of Steel|0||0|2|_D.FEAR=4|

&D.QUAL_OL #128=Occult Library|0||0|2 PL|NONE|

&D.QUAL_SA #128=Situational Awareness|0||0|2|_D.INIT=1|

&D.QUAL_SL #128=Striking Looks|0||0|2/4|NONE|

&D.QUAL_WEALTH #128=Wealth|0||0|2 PL|NONE|

&D.QUAL_AS #128=Acute Senses|1|Hearing~Scent And Taste~Sight~Touch|0|1~1~1~1|NONE~NONE~NONE~NONE|

&D.QUAL_AGE #128=Age|0||0|2 PL|NONE|

&D.QUAL_ANAG #128=Anagogic|0||0|3|NONE|

&D.QUAL_ANAM #128=Anamnesis|0||0|5|NONE|

&D.QUAL_BM #128=Beast Mind|0||0|2|NONE|

&D.QUAL_CF #128=Creature Feature|1|Adhesive Grip~Foot Pads~Gills~Patagia~Prehensile Tail~Spring Legs~Squirm~Webbed Limbs|0|2~1~1~3~1~2~1~1|NONE~NONE~NONE~NONE~NONE~NONE~NONE~NONE|

&D.QUAL_EI #128=Emotional Influence|1|One Pair~Two Pair~Three Pair~Four Pair|1|2 PL~3 PL~4 PL~5 PL|NONE~NONE~NONE~NONE|

&D.QUAL_ES #128=Extended Sense|0||1|1|NONE|

&D.QUAL_HYP #128=Hypnosis|0||0|5 PL|NONE|

&D.QUAL_IEP #128=Increased Essence Points|0||0|1 PL|_D.TOTESS=10|

&D.QUAL_INS #128=Insight|0||0|3|NONE|

&D.QUAL_INV #128=Invisibility|0||0|8/10/12/16|NONE|

&D.QUAL_MAG #128=Magic|0||0|4 PL|NONE|

&D.QUAL_MED #128=Medium|0||0|2|NONE|

&D.QUAL_NW #128=Natural Weapon|0||1|1:15|NONE|

&D.QUAL_PSYM #128=Psychometry|0||0|4|NONE|

&D.QUAL_PYRO #128=Pyrokinesis|0||0|8|NONE|

&D.QUAL_QC #128=Quickcast|0||0|5|NONE|

&D.QUAL_REG #128=Regeneration|0||0|2/4/6|NONE|

&D.QUAL_RES #128=Resistance|0||1|1 PL|NONE|

&D.QUAL_SATK #128=Supernatural Attack|1|Hand-to-Hand~Ranged|1|3 PL~5 PL|NONE~NONE|

&D.QUAL_SWARM #128=Swarm|0||1|3 PL|NONE|

&D.QUAL_TK #128=Telekinesis|0||0|8|NONE|

&D.QUAL_TP #128=Telepathy|0||0|3 PL|NONE|

&D.QUAL_UK #128=Unique Kill|0||1|5|NONE|

&D.QUAL_NA #128=Natural Armor|1|Bash~Lethal~Bash And Lethal|0|1 PL~1 PL~1 PL|_D.BASHSOAK=4~_D.LETHALSOAK=2~_D.BASHSOAK=2;_D.LETHALSOAK=1|

&D.QUAL_PROT #128=Protection|1|Magic~Bullets~Falling~Heat~Cold~Chemical|0|1 PL~1 PL~1 PL~1 PL~1 PL~1 PL|_D.SPECSOAK/MAGIC=6~_D.SPECSOAK/BULLETS=6~_D.SPECSOAK/FALLING=6~_D.SPECSOAK/HEAT=6~_D.SPECSOAK/COLD=6~_D.SPECSOAK/CHEMICAL=6|

&D.QUAL_IMM #128=Immortal|0||0|0|NONE|

&D.QUAL_ILP #128=Increased Life Points|0||0|1 PL|_D.TOTLP=10|


&D.DRAW_ADD #128=Addiction|0||1|1 PL|NONE|

&D.DRAW_ADV #128=Adversary|0||1|1 PL|NONE|

&D.DRAW_BL #128=Bad Luck|0||0|1 PL|NONE|

&D.DRAW_CLOWN #128=Clown|0||0|1|NONE|

&D.DRAW_DIS #128=Disability|1|Arm Or Hand~Both Arms Or Hands~One Eye~Both Eyes~Leg Or Foot~Both Legs Or Feet~Quadraplegic|1|2~6~1~8~3~4~8|NONE~NONE~NONE~NONE~NONE~NONE~NONE|

&D.DRAW_EP #128=Emotional Problems|1|Anxiety~Dependency~Depression~Fear Of Commitment~Fear Of Rejection~Insecurity~Loner|1|1/2~1/2~1/2~1~1~1/2~1|NONE~NONE~NONE~NONE~NONE~NONE~NONE|

&D.DRAW_HON #128=Honorable|0||1|1:3|NONE|

&D.DRAW_HUM #128=Humorless|0||0|1|NONE|

&D.DRAW_IS #128=Impaired Sense|1|Correctable Hearing~Non-correctable Hearing~Correctable Scent And Taste~Non-correctable Scent And Taste~Correctable Sight~Non-correctable Sight~Correctable Touch~Non-correctable Touch|0|1~2~1~2~1~2~1~2|NONE~NONE~NONE~NONE~NONE~NONE~NONE~NONE|

&D.DRAW_LOVE #128=Love|0||0|2/4|NONE|

&D.DRAW_MP #128=Mental Problems|1|Cowardice~Cruelty~Deceit~Delusion~Hallucination~Obsession~Paranoia~Phobia~Reckless~Zealot|1|1:3~1:3~1:3~1:3~1:3~1:3~1:3~1:3~1:3~1:3|_D.FEAR=-1~NONE~NONE~NONE~NONE~NONE~NONE~NONE~NONE~NONE|

&D.DRAW_MIS #128=Misfit|0||0|2|NONE|

&D.DRAW_NM #128=Nightmares|0||0|1|NONE|

&D.DRAW_OBL #128=Obligation|0||1|1:3|NONE|

&D.DRAW_POV #128=Poverty|0||0|1:5|NONE|

&D.DRAW_SEC #128=Secret|0||1|1:3|NONE|

&D.DRAW_SL #128=Shocking Looks|0||0|1/2|NONE|

&D.DRAW_TAL #128=Talentless|0||0|2|NONE|

&D.DRAW_TEEN #128=Teenager|0||0|2|NONE|

&D.DRAW_SIN #128=Sinful|0||1|1 PL|NONE|

&D.DRAW_BD #128=Bizarre Diet|0||1|1/2|NONE|

&D.DRAW_CT #128=Corrupt Tutor|0||1|2|NONE|

&D.DRAW_CUR #128=Cursed|0||1|1:3|NONE|

&D.DRAW_DF #128=Dual Form|1|Human-like~Inhuman|0|1/2~0/2/3|NONE~NONE|

&D.DRAW_FAT #128=Fatality|0||1|1|NONE|

&D.DRAW_MM #128=Mystic Magnet|0||0|2|NONE|

&D.DRAW_PV #128=Psychic Visions|0||0|3|NONE|

&D.DRAW_UP #128=Uncontrollable Power|0||1|1:5|NONE|

&D.DRAW_UA #128=Unusual Appearance|0||0|1/2|NONE|

&D.DRAW_ALL #128=Allergy|0||1|2:9|NONE|

&D.DRAW_VULN #128=Vulnerability|0||1|2:6|NONE|

