&c.cron/add #173=
&c.cron/rem #173=
&c.cron/remobj #173=
&c.cron/addobj #173=
&c.cron/help #173=
&c.cron/list #173=
&c.cron/list_obj #173=

&c.cron/add #173=$+cron/add */*=*|*|*|*|*/*:@swi [isstaff(%#)]=0,{@pemit %#=[huh()]},1,{@swi [controls(%#,setr(0,num(switch(ucstr(%0),ME,%#,HERE,loc(%#),%0))))]=0,{@pemit %#=[game()] You do not control that object and thus cannot add cron jobs to it.},1,{@pemit %#=[game()] Setting cron job %1 on [name(%q0)]%(%q0%) with time %2|%3|%4|%5|%6 and code %7.;&CRON_TIME_%1 %q0=%2|%3|%4|%5|%6;&CRON_JOB_%1 %q0=%7}}

&c.cron/rem #173=$+cron/rem */*:@swi [isstaff(%#)]=0,{@pemit %#=[huh()]},1,{@swi [controls(%#,setr(0,num(switch(ucstr(%0),ME,%#,HERE,loc(%#),%0))))]=0,{@pemit %#=[game()] You do not control that object and thus cannot remove cron jobs from it.},1,{@pemit %#=[game()] Removing cron job %1 on [name(%q0)]%(%q0%).;&CRON_TIME_%1 %q0=;&CRON_JOB_%1 %q0=}}

&c.cron/list #173=$+cron/list:@swi isstaff(%#)=0,{@pemit %#=[huh()]},1,{@pemit %#=[game()] Objects currently in the cron: [iter(get(me/D.CRONOBJLIST), name(##)%(##%),,%,%b)]}

&c.cron/list_obj #173=$+cron/list *:@swi isstaff(%#)=0,{@pemit %#=[huh()]},1,{@pemit %#=[header(Cron Times for [name(setr(0,num(switch(ucstr(%0),ME,%#,HERE,loc(%#),%0))))])][iter(lattr(%q0/CRON_TIME*),%r[ljust(strtrunc(extract(##,3,1,_),15),15)][strtrunc(get(%q0/##),20)])]%r[tail()]}

&c.cron/addobj #173=$+cron/addobj *:@swi [isstaff(%#)]=0,{@pemit %#=[huh()]},1,{@swi [controls(%#,setr(0,num(switch(ucstr(%0),ME,%#,HERE,loc(%#),%0))))]=0,{@pemit %#=[game()] You do not control that object and thus cannot add it to the cron list.},1,{@pemit %#=[game()] Adding [name(%q0)]%(%q0%) to the cron list.;&D.CRONOBJLIST me=[setunion(%q0,v(D.CRONOBJLIST))]}}

&c.cron/remobj #173=$+cron/remobj *:@swi [isstaff(%#)]=0,{@pemit %#=[huh()]},1,{@swi [controls(%#,setr(0,num(switch(ucstr(%0),ME,%#,HERE,loc(%#),%0))))]=0,{@pemit %#=[game()] You do not control that object and thus cannot remove it from the cron list.},1,{@pemit %#=[game()] Removing [name(%q0)]%(%q0%) from the cron list.;&D.CRONOBJLIST me=[Remove(v(D.CRONOBJLIST),%q0)]}}

&c.cron/help #173=$+cron/help:@Pemit %#=[header(+cron/help)]%r%tCron jobs are a method of setting automated events to be triggered at certain times. To be set to be triggered like this however, an object or player object must be in the cron list first. Once in the list, any cron jobs set on that object or player will be evaluated and executed when appropriate.%r[u(#42/F.FORMATHELP,+cron/add <obj>/<name>=*|*|*|*|*/*, Will add the specified cron time and cron job of specified name to the specified object if you control it. See below for instructions on format of cron time. If on any object other than #173, the object must be in the cron list or it will not be evaluated.)][u(#42/F.FORMATHELP,+cron/rem <obj>/<name>, Will remove the specified cron job and time from a specified object if you control it.)][u(#42/F.FORMATHELP,+cron/addobj *, Will add the dbref of the specified object or player to the cron list if you control the object.)][u(#42/F.FORMATHELP,+cron/remobj *, Will remove the specified object from the cron list if you control it.)][u(#42/F.FORMATHELP,+cron/list, Will show list of objects in the cron list.)][u(#42/F.FORMATHELP,+cron/list *, Will list any cron jobs on an object with name and time of execution. Ex <obj>/CRON_JOB_<name> to view the code executing.)]%r%r%tThe format of the time portion of a cron job is the hardest part really. The format is <month>|<calendar day>|<week day>|<Hour>|<Minute>, with values as per time%(%). Ex: Dec|21|Wed|21|05 would execute at 21:05 on Wed, Dec 21. Values can be expanded or left out completely however to make more broad or repeatable crons. Ex: |||00 08 16 24|05 would execute every 8 hours on the 05 minute, every day, regardless of date.%r%tThe other part that can be annoying with this particular setup is any code in the code portion of the +cron/add has to have %%'s in front of any %%, %(, %), %[, or %] for it to be set correctly on the object. The other option is, after setting with the +cron/add, use &CRON_JOB_<name> <obj>=<code> to fill out the code which will actually be triggered.%r%rFull Ex: Say you want a cron job to change the desc of a room every day at 8 PM mux time. All you would need is to +cron/addobj here to assure it was in the list. And +cron/add here/|||20|00/@desc me=%%%[get%%%(me/D.NIGHT_DESC%%%)%%%] and you are done.%r[tail()]



&f.CronObjectJobs #173=@dol [get(me/D.CRONOBJLIST)]=@trigger me/cronjobs=##

&cron #173=@wait 58={@trigger me/cron};@trigger me/cronjobs=[num(me)]; @trigger me/f.cronObjectJobs

&cronjobs #173=@dolist [lattr(%0/cron_time_*)][setq(8,time())][setq(1,extract(%q8,2,1))][setq(2,extract(%q8,3,1))][setq(3,extract(%q8,1,1))][setq(4,extract(extract(%q8,4,1),1,1,:))][setq(5,extract(time(),2,1,:))]={@switch and(or(member(extract([setq(0,get(%0/##))]%q0,1,1,|),%q1),not(strlen(extract(%q0,1,1,|)))), or(member(extract(%q0,2,1,|),%q2), not(strlen(extract(%q0,2,1,|)))), or(member(extract(%q0,3,1,|),%q3), not(strlen(extract(%q0,3,1,|)))), or(member(extract(%q0,4,1,|),%q4), not(strlen(extract(%q0,4,1,|)))), or(member(extract(%q0,5,1,|),%q5), not(strlen(extract(%q0,5,1,|)))))=1,{@pemit #1=Triggering CRON_JOB_[extract(##,3,1,_)] on [name(%0)]%(%0%); @trigger %0/cron_job_[extract(##,3,1,_)]=[last(%q0,|)]}}

&format #173= <month>|<calendar day>|<week day>|<Hour>|<Minute>
&monthly #173 = |01||00|00
&weekly #173=||Sun|00|00
&daily #173=||Sun Mon Tue Wed Thu Fri Sat|00|00
&hourly #173=|||00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23|00
&minutely #173=||||00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59



@@ &CRON_TIME_TIMECLOCK #173=||||00 02 04 06 08 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58|
@@ &CRON_JOB_TIMECLOCK #173=@dolist lwho()={@timeonweek ##=[add(get(##/timeonweek),2)]; @timeon ##=[add(get(##/timeon),2)]}
@@ &CRON_TIME_TIMEONWEEK-PURGE #173=||Sun|03|01|
@@ &CRON_JOB_TIMEONWEEK-PURGE #173=@dolist [setq(0,first(stats()))][iter(lnum(add(fdiv(%q0,1000),or(0,mod(%q0,1000)))),##)]={@trigger #1/TR_TIMEONWEEK-PURGE=[add(mul(##,1000),1)],[mul(add(##,1),1000)]}