@create Eldritch Staff Globals
@Desc Eldritch Staff Globals=This is the custom staff globals object for Eldritch. These are global commands that only staff will have access to.%R%R[iter(setdiff(lattr(me),Desc),ljust(##,18))]
&f.CAN_USE Eldritch Staff Globals=[isstaff(%#)]
@lock/UseLock  Eldritch Staff Globals=F.CAN_USE/1
@set Eldritch Staff Globals=INHERIT
@set Eldritch Staff Globals=SAFE


&c.+searchIP Eldritch Staff Globals=$+searchip *:@pemit %#=[iter(search(flags=P),ifelse(strmatch(get(##/lastsite),*%0*),%r[name(##)]%b##,))]


&c.+stnew Eldritch Staff Globals=$+stnew:[setr(0,first(iter(u(#11/valid_groups,%#,read),switch(trim(u(#11/unreadnums,%#,##)),,,##))))];@switch [words(r(0))]=0,@pemit %#=[game()]No unread messages on any board.,{[setq(4,member(get(#11/groups),%q0))];[setq(5,first(u(#11/unreadnums,%#,%q0)))];@switch [and(lte(%q5,words(get(%q0/MESS_LST))),isnum(%q5))]=0,{@pemit %#=[game()]No new messages beyond %q4/[setr(6,add(after(%0,/),0))] ([name(%q0)]/%q6).},{@pemit %#=[center(= [name(%q0)] =,78,=)]%r[ljust(Message: %q4/%q5[switch(u(#11/fn_timeout_close,index(setr(3,get(%q0/HDR_[extract(get(%q0/MESS_LST),%q5,1)])),|,5,1)),1,{%b(timeout warning)})],35)]Posted[space(8)]Author%r[ljust(index(%q3,|,1,1),35)][ljust(index(%q3,|,2,1),14)][mid([index(%q3,|,3,1)][ifelse(and(hasattr(%q0,anonymous),hasflag(%#,wizard)),%b\\([name(index(%q3,|,4,1))]\\),)],0,29)]%r[repeat(-,78)]%r[get(%q0/BDY_[extract(get(%q0/MESS_LST),%q5,1)])]%r[repeat(=,78)]; &st_read %#=[setunion(get(%#/st_read),[extract(get(%q0/MESS_LST),%q5,1)])]}}


&c.who Eldritch Staff Globals=$WHO:@pemit #4=test





&COMCFGMSG_5 #38=[ifelse(setr(3,words(rest(%0))),ComSys: Invalid arguments given with [first(secure(%0))] switch. <No arguments required>%r[space(8)]Syntax: [extract(v(comcfgsyntax),5,1,|)],[u([v(FX-DB)]/do_genpemit,%#,ComSys: Administrative listing of channels...%r[space(5)][ljust(Channel Name,19)][ljust(Loud?,6)][ljust(Locked?,8)][ljust(History?,12)][ljust(Masked?,8)][ljust(Users,8)][ljust(Input #,8)])][list(get([V(STOR-DB)]/ch_list),[space(5)][u([v(F-DB)]/do_chancolor_##)][space(sub(19,strlen(##)))][ljust(ifelse(hasattr([v(F-DB)]/##_LOUD),Yes,No),6)][ljust(ifelse(hasattr([v(F-DB)]/##_lock),Yes,No),8)][ljust(ifelse(hasattr([v(F-DB)]/##_history),Yes %([get([get([v(F-DB)]/##_history)]/HVAL)]%),No),12)][ljust(ifelse(match(get([v(STOR-DB)]/commask_chanlist),##),Yes,No),8)][ljust(words(get([V(STOR-DB)]/chlist_##)),8)][ljust(add(0,get([V(STOR-DB)]/chused_##)),8)])]ComSys: Listing completed.)][setq(1,0)]

&COMCFGSWITCHES #38=/lock /locklist /chanadd /chandel /chanlist /chancolor /redesc /help /hist /cemitlock /plrlock /plrunlock /plrlist /chanborder /prune /maskadd /maskdel /parsealias /loud /mute

&COMCFGSYNTAX #38=comcfg/lock <valid channel>=[<lock>]|comcfg/locklist <valid channel>|comcfg/chanadd <new channel>=<description>|comcfg/chandel <valid channel>|comcfg/chanlist|concfg/chancolor <valid channel>=[<function>] (works like @extansi)|comcfg/redesc <valid channel>=<new description>|comcfg/help|comcfg/hist <valid channel>=<value>|comcfg/cemitlock <valid channel>=[<lock>]|comcfg/plrlock <target>=<list of channels>|comcfg/plrunlock <target>=<list of channels>|comcfg/plrlist [<optional target>]|comcfg/chanborder <left> <right>|comcfg/prune <channel:list>[=<object:all>]|comcfg/maskadd <valid channel>|comcfg/maskdel <valid channel>|comcfg/parsealias [<1:0>]|comcfg/loud <valid channel>|comcfg/mute <valid channel>

&COMCFGHELP #38=Establishes lock for channel.|Lists lock for specified channel.|Create a new channel.|Delete an existing channel.|List special fields of all channels.|Set a colorcode for a channel.|Re-describe a channel.|Show this listing.|Set up history on channel.|Establishes cemitlock for the channel.|Lock channels from player|Restore channels to player|List locked channels (of all/player)|Set left and right channel borders.|Prune players/all from channel. (Optionally list)|Adds channels to 'alias mask' list.|Removes channels from 'alias mask' list.|Enable/Disable parsing with comaliases.|Enables player connect/disconnect.|Disables player connect/disconnect.

&COMCFGMSG_19 #38= [ifelse(and(match(get([V(STOR-DB)]/ch_list),rest(%0)),words(rest(%0))),ComSys: Channel '[capstr(lcstr(setr(9,rest(secure(%0)))))]' set to show player connects and disconnects.,ComSys: Invalid arguments given with [first(secure(%0))] switch.%r[space(8)]Syntax: [extract(v(comcfgsyntax),1,1,|)][setq(1,0)])]

&COMCFGDO19 #38=[u([v(FX-DB)]/do_chanloud,rest(%0))]

&do_chanloud #15=[set([v(F-DB)],%0_loud:1)]

&COMCFGMSG_20 #38= [ifelse(and(match(get([V(STOR-DB)]/ch_list),rest(%0)),words(rest(%0))),ComSys: Channel '[capstr(lcstr(setr(9,rest(secure(%0)))))]' set to not show player connects and disconnects.,ComSys: Invalid arguments given with [first(secure(%0))] switch.%r[space(8)]Syntax: [extract(v(comcfgsyntax),1,1,|)][setq(1,0)])]

&COMCFGDO20 #38=[u([v(FX-DB)]/do_chanmute,rest(%0))]

&do_chanmute #15=[set([v(F-DB)],%0_loud:%1)]

&COM-F-DB Eldritch Staff Globals=#38
&COM-CH-DB Eldritch Staff Globals=#41
&COM-F-DB Eldritch Staff Globals=#38
&COM-STOR-DB Eldritch Staff Globals=#40
&COM-FX-DB Eldritch Staff Globals=#15

@Aconnect Eldritch Staff Globals=@dol [get(%#/_ch_alist)]={@swi [hasflag(%#,DARK)][gt(match(get([v(COM-STOR-DB)]/chlist_[after(##,:)]),%#),0)][hasattr([v(COM-F-DB)]/[after(##,:)]_LOUD)] = 011, @fo %#=@cemit [before(##,:)]=[cname(%#)] has connected.}

@Adisconnect Eldritch Staff Globals=@dol [get(%#/_ch_alist)]={@swi [hasflag(%#,DARK)][gt(match(get([v(COM-STOR-DB)]/chlist_[after(##,:)]),%#),0)][hasattr([v(COM-F-DB)]/[after(##,:)]_LOUD)] = 011, @fo %#=@cemit [before(##,:)]=[cname(%#)] has disconnected.}



















&c.commandshere me=$+commands:@fo %#=@dol [lcon(loc(%#))]=+commands ##
